# DnsUpdater

./: .gitignore  Dockerfile  README.md
.github/: ci.info.json  sonarqube.ps1
.github/workflows/: docker.yml  publish.yml  sonarqube.yml
docs/: README.md  _sidebar.md  docker.md  index.html  technology.md
docs/configuration/: DnsEntriesConfig.md  DnsUpdaterEntry.md  README.md  appsettings.md
docs/enums/: DnsType.md  README.md
resources/: logo.pdn
src/: Rn.DnsUpdater.sln
src/.sonarlint/: Rn.DnsUpdater.slconfig  dns-updatercsharp.ruleset
src/Rn.DnsUpdater/: DnsUpdaterWorker.cs  Dockerfile  Notes.txt  Program.cs  Rn.DnsUpdater.csproj  Rn.DnsUpdater.csproj.DotSettings  Worker.cs  appsettings.Development.json  appsettings.json  dns.config.json  nlog.config
src/Rn.DnsUpdater.Core/: DnsUpdateRunner.cs  Rn.DnsUpdater.Core.csproj  ServiceMetricBuilder.cs
src/Rn.DnsUpdater.Core/Config/: DnsEntriesConfig.cs  DnsUpdaterConfig.cs  DnsUpdaterEntry.cs
src/Rn.DnsUpdater.Core/Enums/: ConfigKeys.cs  DnsType.cs  MetricCategory.cs  MetricSubCategory.cs
src/Rn.DnsUpdater.Core/Exceptions/: MissingProviderUrlException.cs
src/Rn.DnsUpdater.Core/Extensions/: DnsUpdaterEntryExtensions.cs  ServiceCollectionExtensions.cs
src/Rn.DnsUpdater.Core/Metrics/: MetricPlaceholder.cs  UpdateDnsEntryMetricBuilder.cs
src/Rn.DnsUpdater.Core/Metrics/Interfaces/: IUpdateDnsEntryMetricBuilder.cs
src/Rn.DnsUpdater.Core/Services/: ConfigService.cs  DnsUpdaterService.cs  HeartbeatService.cs  HostIpAddressService.cs
src/Rn.DnsUpdater.Core/Services/Interfaces/: IConfigService.cs  IDnsUpdaterService.cs  IHeartbeatService.cs  IHostIpAddressService.cs
src/Rn.DnsUpdater.T1.Tests/: Rn.DnsUpdater.T1.Tests.csproj  SimpleTest.cs
src/Rn.DnsUpdater.T1.Tests/Config/: DnsEntriesConfigTests.cs  DnsUpdaterConfigTests.cs  DnsUpdaterEntryTests.cs
src/Rn.DnsUpdater.T1.Tests/Services/DnsUpdaterConfigServiceTests/: ConstructorTests.cs  TestHelper.cs
src/Rn.DnsUpdater.T1.Tests/TestSupport/Builders/: DnsUpdaterConfigBuilder.cs
src/Rn.DnsUpdater/Config/: DnsEntriesConfig.cs  DnsUpdaterConfig.cs  DnsUpdaterEntry.cs
src/Rn.DnsUpdater/Enums/: ConfigKeys.cs  DnsType.cs  MetricCategory.cs  MetricSubCategory.cs
src/Rn.DnsUpdater/Extensions/: DocumentSinkClientExtensions.cs
src/Rn.DnsUpdater/Metrics/: MetricPlaceholder.cs  UpdateDnsEntryMetricBuilder.cs
src/Rn.DnsUpdater/Metrics/Interfaces/: IUpdateDnsEntryMetricBuilder.cs
src/Rn.DnsUpdater/Properties/: launchSettings.json
src/Rn.DnsUpdater/Services/: ConfigService.cs  DnsUpdaterConfigService.cs  DnsUpdaterService.cs  HeartbeatService.cs  HostIpAddressService.cs  IpResolverService.cs
src/Rn.DnsUpdater/Services/Interfaces/: IConfigService.cs  IDnsUpdaterConfigService.cs  IDnsUpdaterService.cs  IHeartbeatService.cs  IHostIpAddressService.cs
src/Rn.DnsUpdaterTests/: Rn.DnsUpdaterTests.csproj
test/Rn.DnsUpdater.T1.Tests/: Rn.DnsUpdater.T1.Tests.csproj
test/Rn.DnsUpdater.T1.Tests/Config/: DnsUpdaterConfigTests.cs  DnsUpdaterEntryTests.cs
tests/Rn.DnsUpdater.T1.Tests/: Rn.DnsUpdater.T1.Tests.csproj
tests/Rn.DnsUpdater.T1.Tests/Config/: DnsUpdaterEntryTests.cs
tests/Rn.DnsUpdater.Tests/: Rn.DnsUpdater.Tests.csproj
tests/Rn.DnsUpdater.Tests/Config/: DnsEntriesConfigTests.cs
