<Project Sdk="Microsoft.NET.Sdk.Worker;Microsoft.NET.Sdk.Publish">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>dotnet-Rn.DnsUpdater-CE13F2DF-C1D6-4D34-B1BE-EC023377D726</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <CodeAnalysisRuleSet>..\.sonarlint\dns-updatercsharp.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\.sonarlint\dns-updater\CSharp\SonarLint.xml" Link="SonarLint.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DocumentSink.ClientLib" Version="6.0.100" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.4" />
    <PackageReference Include="Rn.NetCore.BasicHttp" Version="6.0.0.102" />
    <PackageReference Include="Rn.NetCore.Common" Version="6.0.0.108" />
    <PackageReference Include="Rn.NetCore.Metrics" Version="6.0.0.102" />
    <PackageReference Include="Rn.NetCore.Metrics.Rabbit" Version="6.0.0.103" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>