<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="Rn.NetCore.TestingCore" Version="5.0.0.111" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rn.DnsUpdater\Rn.DnsUpdater.csproj" />
  </ItemGroup>

</Project>
